<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- INPUT TRANSAKSI -->
    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SIMPAN TRANSAKSI" />

    <!-- TOTAL -->
    <TextView
        android:id="@+id/tvTotalIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Omzet: Rp 0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- LIST TRANSAKSI -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTransactionList"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Belum ada transaksi" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Ringkasan Hari Ini"
        android:textSize="14sp" />


    <!-- ACTION BUTTON -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="CETAK" />

    </LinearLayout>

    <Button
        android:id="@+id/btnProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Produk" />


</LinearLayout>
